<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Computer Club - Startpagina</title>
    <link href="tailwind.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900">
<div class="min-h-screen xl:h-screen antialiased font-inter">
    <nav class="bg-cc-blue text-white border-b border-gray-200 px-4 py-2.5 dark:bg-gray-800 dark:border-gray-700 fixed left-0 right-0 top-0 z-50">
        <div class="flex flex-wrap items-center justify-between">
            <a href="https://computerclub.online/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="images/logo.png" class="h-8" alt="ComputerClub"/>
            </a>
            <div>
                <button id="theme-toggle" type="button"
                        class="text-white dark:text-gray-400 hover:bg-[#2c3afc] dark:hover:bg-gray-700 rounded-lg text-sm p-2.5">
                    <svg id="theme-toggle-dark-icon" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                              fill-rule="evenodd" clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    <main class="p-4 pt-20 mb-[45px] text-gray-900 dark:text-white">
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
            <div class="md:col-span-2">
                <div class="p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex items-center justify-between mb-1">
                        <h3 class="text-lg font-semibold font-ibm-plex-mono">
                            Forum
                        </h3>
                        <div>
                            <a href="https://computerclub.forum"
                               class="text-sm font-medium text-cc-blue hover:underline dark:text-blue-500">
                                alle berichten
                            </a>
                        </div>
                    </div>
                    <div class="flow-root">
                        <ul data-uses-template="forum-topic" role="list" class="h-[20rem] xl:h-[calc(100vh-15rem)] overflow-y-scroll divide-y divide-gray-200 dark:divide-gray-700">
                            <template id="forum-topic">
                                <li class="py-3 sm:py-3">
                                    <a href="{{ link }}">
                                        <div class="flex items-center gap-x-1">
                                            <div class="flex-1 min-w-0">
                                                <p class="mb-1 text-sm font-medium text-gray-900 truncate dark:text-white">
                                                    {{ title }}
                                                </p>
                                                <div class="flex gap-x-1 items-center text-xs text-gray-500 truncate dark:text-gray-400">
                                                    <img class="w-6 h-6 rounded-full"
                                                         src="{{ originalPosterAvatar }}"
                                                         alt="Avatar">
                                                    <div>{{ originalPoster }}</div>
                                                    <div>·</div>
                                                    <div>{{ createdAt }}</div>
                                                    <div>·</div>
                                                    <div>{{ commentCount }} comments</div>
                                                    <div>·</div>
                                                    <div class="flex items-center">
                                                        <span class="w-1 h-1 mr-[0.15rem]" style="background-color: #{{ categoryColor }}"></span>
                                                        <span>{{ categoryName }}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inline-flex items-center">
                                                {{ posters }}
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </template>
                            <template id="forum-topic--poster">
                                <img class="first:ml-0 -ml-2 w-6 h-6 rounded-full bg-white border border-gray-200 dark:border-gray-700"
                                     src="{{ posterAvatar }}"
                                     alt="Avatar">
                            </template>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="pt-3 pb-0 sm:pt-3 animate-pulse">
                                <div class="flex items-center gap-x-1">
                                    <div class="flex-1 min-w-0">
                                        <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-[90%] mb-2.5"></div>
                                        <div class="w-32 h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                    <div class="inline-flex items-center">
                                        <div class="text-gray-300 dark:text-gray-700">
                                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                 fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="md:col-span-1">
                <div class="p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex items-center justify-between mb-1">
                        <h3 class="text-lg font-semibold font-ibm-plex-mono">
                            Podcast
                        </h3>
                        <div>
                            <a href="https://computerclub.online/afleveringen"
                               class="text-sm font-medium text-cc-blue hover:underline dark:text-blue-500">
                                alle afleveringen
                            </a>
                        </div>
                    </div>
                    <div class="flow-root">
                        <ul data-uses-template="podcast-episode" role="list" class="h-[20rem] xl:h-[calc(100vh-15rem)] overflow-y-scroll divide-y divide-gray-200 dark:divide-gray-700">
                            <template >
                                <li class="py-3 sm:py-3">
                                    <a href="{{ link }}">
                                        <div class="mb-1 flex items-center justify-between">
                                            <p class="flex-1 min-w-0 text-sm font-medium text-gray-900 truncate dark:text-white mr-1">
                                                🎧 {{ title }}
                                            </p>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">{{ date }}</div>
                                        </div>
                                        <div class="flex items-center gap-x-2">
                                            <img class="w-16"
                                                 src="{{ image }}"
                                                 alt="Avatar">
                                            <div class="h-[35px] text-xs overflow-hidden">
                                                {{ description }}
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </template>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="rounded">
                                        <svg class="w-16 h-12 text-gray-200 dark:text-gray-600" aria-hidden="true"
                                             xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                                            <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                                        </svg>
                                    </div>
                                    <div class="w-full">
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="rounded">
                                        <svg class="w-16 h-12 text-gray-200 dark:text-gray-600" aria-hidden="true"
                                             xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                                            <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                                        </svg>
                                    </div>
                                    <div class="w-full">
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="rounded">
                                        <svg class="w-16 h-12 text-gray-200 dark:text-gray-600" aria-hidden="true"
                                             xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                                            <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                                        </svg>
                                    </div>
                                    <div class="w-full">
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                </div>
                            </li>
                            <li class="pt-3 pb-0 sm:pt-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="rounded">
                                        <svg class="w-16 h-12 text-gray-200 dark:text-gray-600" aria-hidden="true"
                                             xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                                            <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
                                        </svg>
                                    </div>
                                    <div class="w-full">
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700 mb-2.5"></div>
                                        <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="md:col-span-1">
                <div class="p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex items-center justify-between mb-1">
                        <h3 class="text-lg font-semibold font-ibm-plex-mono">
                            Nieuwsbrief
                        </h3>
                        <div>
                            <a href="https://computerclub.mailcoach.app/telex"
                               class="text-sm font-medium text-cc-blue hover:underline dark:text-blue-500">
                                alle nieuwsbrieven
                            </a>
                        </div>
                    </div>
                    <div class="flow-root">
                        <ul data-uses-template="newsletter" role="list" class="h-[20rem] xl:h-[calc(100vh-15rem)] overflow-y-scroll divide-y divide-gray-200 dark:divide-gray-700">
                            <template>
                                <li class="py-3 sm:py-3">
                                    <a href="{{ link }}">
                                        <div class="mb-1 flex items-center justify-between">
                                            <p class="flex-1 min-w-0 text-sm font-medium text-gray-900 truncate dark:text-white mr-1">
                                                {{ title }}
                                            </p>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">{{ date }}</div>
                                        </div>
                                    </a>
                                </li>
                            </template>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                </div>
                            </li>
                            <li class="py-3 sm:py-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                </div>
                            </li>
                            <li class="pt-3 pb-0 sm:pt-3 animate-pulse">
                                <div class="mb-1 flex items-center justify-between">
                                    <div class="h-2.5 bg-gray-300 rounded-full dark:bg-gray-600 w-full mb-2.5"></div>
                                </div>
                                <div class="flex items-center gap-x-1">
                                    <div class="w-full h-2 bg-gray-200 rounded-full dark:bg-gray-700"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="font-ibm-plex-mono fixed bottom-0 left-0 z-20 w-full bg-cc-blue border-t border-gray-200 shadow flex items-center justify-center p-3 dark:bg-gray-800 dark:border-gray-600">
        <ul class="flex flex-wrap items-center text-sm font-medium text-white dark:text-gray-400">
            <li>
                <a href="https://computerclub.online" class="hover:underline me-4 md:me-6">Site</a>
            </li>
            <li>
                <a href="https://computerclub.mailcoach.app/telex" class="hover:underline me-4 md:me-6">Nieuwsbrief</a>
            </li>
            <li>
                <a href="https://computerclub.forum/" class="hover:underline me-4 md:me-6">Forum</a>
            </li>
            <li>
                <a href="https://computerclub.online/shop" class="hover:underline me-4 md:me-6">Shop</a>
            </li>
            <li>
                <a href="https://vrienden.computerclub.online" class="hover:underline me-4 md:me-6">Vrienden</a>
            </li>
            <li>
                <a href="https://computerclub.world/" class="hover:underline">World</a>
            </li>
        </ul>
    </footer>
</div>
<script src="dark-mode-toggle.js"></script>
<script src="content.js" type="module"></script>
</body>
</html>