{
  "manifest_version": 3,
  "name": "Computer Club: Start",
  "description": "Startpagina voor Computer Club, een podcast en nieuwsbrief en community over technologie.",
  "version": "0.3",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://computerclub.forum/*",
    "https://computerclub.online/*",
    "https://computerclub.mailcoach.app/feed/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ingebrechtrobin@gmail.com"
    }
  }

}